amplify/backend/api/tezpanel/schema.graphql

type Company
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  companyName: String
  description:String
  email: String
  phone:String
  projects:[Project] @connection(name:"CompanyProjects")
}

type Project
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  company: Company @connection(name:"CompanyProjects")
  projectName:String
  deadline:String
  estimatedCost:String
  technologies:String
}

type Task
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  name:String
  status:String
}


type User{
  id:String
  username:String
}